
server.port=8083

#rocketmq ≈‰÷√
rocketmq.asyncToSync.consumer.namesrvAddr=127.0.0.1:9876
rocketmq.asyncToSync.consumer.instanceName=local_consumer
rocketmq.asyncToSync.consumer.consumerGroup=myConsumerGroup
rocketmq.asyncToSync.consumer.topic=notifyTopic
rocketmq.asyncToSync.consumer.topic.expression=*


rocketmq.async.namesrvAddr=192.168.1.140:9876;192.168.1.141:9876
rocketmq.async.producerGroup=producerGroup
rocketmq.async.instanceName=local_producer