# plan

./: Java.md  README.md
dubbo-demo/: pom.xml  readme.md
dubbo-demo/api-demo/: pom.xml
dubbo-demo/api-demo/src/main/java/com/nanomt88/demo/dubbo/: DubboApiConfig.java  MyGenericController.java  SpringBootApiDemoApplication.java
dubbo-demo/api-demo/src/main/java/com/nanomt88/demo/dubbo/generic/: MyGenericServiceImpl.java
dubbo-demo/business-demo/: pom.xml
dubbo-demo/business-demo/src/main/java/com/nanomt88/demo/dubbo/: SpringBootBusinessDemoApplication.java
dubbo-demo/business-demo/src/main/java/com/nanomt88/demo/dubbo/sample/: MiddleServiceImpl.java
dubbo-demo/business-demo/src/main/resources/: application.properties  spring-dubbo.xml
dubbo-demo/common/: pom.xml
dubbo-demo/common/src/main/java/com/nanomt88/demo/dubbo/: App.java  DubboConsumerClientFactory.java  DubboProviderClientFactory.java
dubbo-demo/common/src/main/java/com/nanomt88/demo/dubbo/sample/: IConsistentHashService.java  IMiddleService.java  IMyService.java  Order.java  User.java
dubbo-demo/common/src/main/java/com/nanomt88/demo/dubbo/virtual/: ICacheLoader.java  VirtualApiCacheLoader.java  VirtualDubboApi.java  VirtualDubboApiInfo.java
dubbo-demo/consumer-demo/: pom.xml
dubbo-demo/consumer-demo/src/main/java/com/nanomt88/demo/dubbo/: DubboConsumerConfig.java  PoolingHttpClientUtils.java  SpringBeanContextUtils.java  SpringBootConsumerDemoApplication.java
dubbo-demo/consumer-demo/src/main/java/com/nanomt88/demo/dubbo/generic/: DubboServcieClientFactory.java  IGenericService.java  MyGenericController.java  MyGenericServiceImpl.java  TimeOutController.java
dubbo-demo/consumer-demo/src/main/java/com/nanomt88/demo/dubbo/virtual/: VirtualApiCacheLoader.java
dubbo-demo/consumer-demo/src/main/resources/: spring-dubbo.xml
dubbo-demo/consumer-demo/src/test/java/com/nanomt88/demo/dubbo/generic/: MyGenericServiceImplTest.java  TimeoutTest.java
dubbo-demo/consumer-demo/src/test/java/com/nanomt88/demo/dubbo/sample/: SpringBootDemoApplicationTests.java
dubbo-demo/consumer-demo/src/test/java/com/nanomt88/demo/httpclient/: PoolingHttpPoolTest.java
dubbo-demo/core/: pom.xml
dubbo-demo/core/src/main/java/com/nanomt88/demo/dubbo/: DubboProviderClientFactory.java  SpringBeanContextUtils.java
dubbo-demo/mqconsumer-demo/: pom.xml
dubbo-demo/mqconsumer-demo/src/main/java/com/nanomt88/demo/dubbo/: MyController.java  SpringBootMqConsumerDemoApplication.java
dubbo-demo/mqconsumer-demo/src/main/java/com/nanomt88/demo/dubbo/async/: ConsumerMessageListener.java  ConsumerMessageListenerImpl.java  MQProducer.java  RocketMqMessageWrapper.java
dubbo-demo/mqconsumer-demo/src/main/resources/: application.properties  spring-dubbo.xml
dubbo-demo/provider-demo/: pom.xml
dubbo-demo/provider-demo/src/main/java/com/nanomt88/demo/dubbo/: SpringBootProviderDemoApplication.java
dubbo-demo/provider-demo/src/main/java/com/nanomt88/demo/dubbo/async/: AsyncTaskData.java  AsyncTaskManager.java  AsyncTaskMessage.java  ConsistentHashServiceImpl.java  ConsumerMessageListenerImpl.java  MQProducer.java  NotifyConsumer.java  RocketMqMessageWrapper.java
dubbo-demo/provider-demo/src/main/java/com/nanomt88/demo/dubbo/filter/: VirtualApiFilter.java
dubbo-demo/provider-demo/src/main/java/com/nanomt88/demo/dubbo/sample/: MyServiceImpl.java
dubbo-demo/provider-demo/src/main/java/com/nanomt88/demo/dubbo/virtual/: IVirtualApiService.java  VirtualApiCacheLoader.java  VirtualApiServiceImpl.java
dubbo-demo/provider-demo/src/main/resources/: application.properties  spring-dubbo.xml
dubbo-demo/provider-demo/src/test/java/com/nanomt88/demo/dubbo/async/: MQProducerTest.java
dubbo-demo/provider-sample/: pom.xml
dubbo-demo/provider-sample/src/main/java/com/nanomt88/demo/dubbo/: SpringBootProviderDemoApplication.java
dubbo-demo/provider-sample/src/main/java/com/nanomt88/demo/dubbo/registry/: RegistryServerSync.java  Tool.java  registry.json
dubbo-demo/provider-sample/src/main/java/com/nanomt88/demo/dubbo/sample/: MiddleServiceImpl.java  MyServiceImpl.java
dubbo-demo/provider-sample/src/main/java/com/nanomt88/demo/dubbo/virtual/: IVirtualApiService.java
dubbo-demo/provider-sample/src/main/resources/: application.properties  spring-dubbo.xml
dubbo-source-learing/: pom.xml
dubbo-source-learing/src/main/java/com/nanomt88/demo/socket/: SocketTest.java
solar-system/: pom.xml
solar-system/src/main/java/com/siyue/solar/solarsystem/: SolarSystemApplication.java
solar-system/src/main/java/com/siyue/solar/solarsystem/controller/: HelloWorldController.java  UserDemoController.java  WechatController.java
solar-system/src/main/java/com/siyue/solar/solarsystem/entity/: User.java
solar-system/src/main/java/com/siyue/solar/solarsystem/repository/: UserRepository.java
solar-system/src/main/java/com/siyue/solar/solarsystem/service/: UserService.java  WechatService.java
solar-system/src/main/java/io/github/biezhi/wechat/api/: WeChatApi.java  WeChatApiImpl.java
solar-system/src/main/java/io/github/biezhi/wechat/utils/: ThreadUtil.java  WeChatUtils.java
solar-system/src/main/resources/: application.properties
solar-system/src/main/resources/static/wechat/: vendor_0b8a6dd.js.下载  webwxgetheadimg  webwxgetheadimg(1)  webwxgetheadimg(10)  webwxgetheadimg(11)  webwxgetheadimg(2)  webwxgetheadimg(3)  webwxgetheadimg(4)  webwxgetheadimg(5)  webwxgetheadimg(6)  webwxgetheadimg(7)  webwxgetheadimg(8)  webwxgetheadimg(9)  webwxgeticon  webwxgeticon(10)  webwxgeticon(11)  webwxgeticon(12)  webwxgeticon(13)  webwxgeticon(14)  webwxgeticon(15)  webwxgeticon(16)  webwxgeticon(17)  webwxgeticon(2)  webwxgeticon(3)  webwxgeticon(4)  webwxgeticon(5)  webwxgeticon(6)  webwxgeticon(7)  webwxgeticon(8)  webwxgeticon(9)
solar-system/src/main/resources/templates/: a.html  index.html  toLogin.html  userDemo.html  wechatIndex.html
solar-system/src/test/java/com/siyue/solar/solarsystem/: FileTest.java  SolarSystemApplicationTests.java  Test.java
solar-system/src/test/java/com/siyue/solar/solarsystem/dao/: UserRepositoryTest.java
(+181 files in other folders)
