
server.port=8085

dubbo.protocol.name=dubbo

#rocketmq ≈‰÷√
rocketmq.asyncToSync.consumer.namesrvAddr=127.0.0.1:9876
rocketmq.asyncToSync.consumer.instanceName=local_consumer
rocketmq.asyncToSync.consumer.consumerGroup=myConsumerGroup
rocketmq.asyncToSync.consumer.topic=notifyTopic
rocketmq.asyncToSync.consumer.topic.expression=*


rocketmq.asyncToSync.producer.producerGroup=myProducerGroup
rocketmq.asyncToSync.producer.namesrvAddr=127.0.0.1:9876
rocketmq.asyncToSync.producer.instanceName=local_producer
